class Translation(object):
    START_TEXT = """ <b> Hi {}, I Am A Simple File To Video Convertor Bot</b>
"""

    BANNED_USER_TEXT = "You Are Banned" 
    DOWNLOAD_START = "<b>Downloading ⬇️</b>"
    UPLOAD_START = "<b>Uploading ⬆️</b>"
    AFTER_SUCCESSFUL_UPLOAD_MSG = "<b>Task Completed</b>"
    SAVED_CUSTOM_THUMB_NAIL = "<b>Thumbnail Saved</b>"
    DEL_ETED_CUSTOM_THUMB_NAIL = "<b>Thumbnail Cleared Successfully</b>"
    SAVED_RECVD_DOC_FILE = "<b>Converting To Video...⏳</b>"
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>Reply To File With /rename FileName.Mp4</b>"
    REPLY_TO_FILE_FOR_CONVERT = "<b>Reply To File With /video</b>"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_THUMB_FOUND = "<b>No Thumbnail Found</b>"
    IFLONG_FILE_NAME = """<b>Decrease FileName, Not Supported</b>"""
    ABOUT_ME = """<b>File To Video Convertor Bot</b>"""
    HELP_USER = """Help Section :"""
    RENAME_HELP = """Rename : \nJust Reply To Media With /rename FileName.Extension"""
    C2V_HELP = """File To Video : \nJust Reply To File With /video"""
    THUMBNAIL_HELP = """Thumbnail : \nSend Image To Set Thumbnail \n/showthumb - Show Current Thumbnail \n/delthumb - Delete Thumbnail"""
    CCAPTION_HELP = """Caption : \n/scaption - Save Custom Caption \nUsage - /scaption Text \n[You Can Use <code>{filename}</code> For Showing New FileName In The Caption]"""
